# JokesFrontEnd

./: WebApplication1.sln
JokesRESTv6/: Jokes.cs  JokesRESTv6.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JokesRESTv6/Controllers/: JokesController.cs  WeatherForecastController.cs
JokesRESTv6/Data/: ApplicationDbContext.cs
JokesRESTv6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20211203190432_initialsetup.Designer.cs  20211203190432_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
JokesRESTv6/Properties/: launchSettings.json  serviceDependencies.local.json
WebApplication1/: JokesWeb.csproj
WebApplication1/Controllers/: JokesController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20211203190432_initialsetup.Designer.cs  20211203190432_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Jokes.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication1/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: site.css
